html,
body {
  width: 100%;
  height: 50%;
  margin: 0;
  padding: 0;
  }
body::-webkit-scrollbar {
  width: 0px; }
.element.style {
  
}

@font-face {
  font-family: GraublauWeb;
  src: url("fonts/Lobster-Regular.ttf") format("opentype");
}
title {
  font-family: GraublauWeb;
}
.head-line {
  height: 30px;
  margin-top: 400px;
  color: white;
  width: 100%;
  background-color:#111111;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.dropbtn {
  padding: 5px;
  font-size: 15px;
  
}
.dropbtn:hover{
  border-radius: 20%;
  padding: 5px;
  font-size: 20px;
  transition: ease-in-out 200ms;
}

.dropdown {
  padding-right: 15px;
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 220px;
  margin-top: 0px;
  
 
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}

.dropdown-content a:hover {
  background-color: #ddd;
  padding-left: 60px;
  transition: ease-in-out 500ms;
  text-decoration: none;
  color:brown ;
  font-weight: 500;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:;}

#cafe {
  font-family: GraublauWeb;
  color: white;
  font-size: 30px;

}
.login-sign a{
  color: white;
  font-size: 15px;
  margin-right: 15px;
  padding: 5px;
  transition: 200ms ease-in-out ;

}
.login-sign a:hover {
  border-radius: 20%;
  padding: 5px;
  font-size: 20px;
  color: white;
  text-decoration: none;
}
.fa-youtube {
  background: rgba(255, 166, 0, 0);
  color: white;
}
.fa-linkedin {
  background: #007cb500;
  color: white;
}
.fa-instagram {
  background: #12578800;
  color: white;
}

.fa-facebook {
  background: #3b589800;
  color: white;
}
.fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
  color: rgb(3, 3, 3);
  padding-bottom: 10px;
  transition: ease-in-out 200ms;
}
.socials {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page2 {
  width: 100%;
  height: 100%;
  background-color: #111111;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#transformh1:hover {
  padding-right: 50px;
  transform: rotate(-360deg);
}
#transformh2 {

}
.first-box {
  padding-left: 20%;
  margin: 0px;
  padding-top: 100px;
  width: 100%;
  height: 2000px; 
  background-color: #111111;
}
.grid-top{
  width: 70%;
  height: 200px;
  background-color: #e25d1b;
  border-radius: 15px;
}
.grid-left{
  
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  width: 70%;
  height: 300px;
  background-color: #faece500;
  border-radius: 15px;   }

.grid-in-left {
  width: 450px;
  height: 500px;
  background-color:#e25d1b;
  position: relative;
  right: 0px;
  border-radius: 15px; 
  
}
.grid-in-right {
  width: 280px;
  height: 300px;
  background-color:#e25d1b;
  position: relative;
  right: 0px;
  border-radius: 15px; 
  margin-left: 25px;
}
.grid-in-bottom {
  
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  width: 70%;
  height: 300px;
  background-color: #faece500;
  border-radius: 15px;
}
.grid-in-right-bottom {
  width: 450px;
  height: 500px;
  background-color:#e25d1b;
  right: 0px;
  border-radius: 15px; 
  margin-top: 200px;
  margin-right: 25px;
}
.grid-in-left-bottom {
  width: 620px;
  height: 700px;
  background-color:#e25d1b;
  border-radius: 15px; 
}
.grid-in-down-right {
  padding-top: 300px;
  width: 300px;
  height: 100px;
  background-color:#e25d1b;
  border-radius: 15px; 
  margin-left: 35px;
}